# gradle-to-do-app

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/michaelhoffmantech/gradle/todoapp/: ToDoApp.java
src/main/java/com/michaelhoffmantech/gradle/todoapp/model/: ToDoItem.java
src/main/java/com/michaelhoffmantech/gradle/todoapp/repository/: InMemoryToDoRepository.java  ToDoRepository.java
src/main/java/com/michaelhoffmantech/gradle/todoapp/utils/: CommandLineInput.java  CommandLineInputHandler.java
src/main/java/com/michaelhoffmantech/gradle/todoapp/web/: ToDoServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css
src/main/webapp/jsp/: index.jsp  todo-list.jsp
